# CarRentalServiceApp

CarRentalServiceApp/: pom.xml
CarRentalServiceApp/src/main/java/com/sda/spring/: App.java
CarRentalServiceApp/src/main/java/com/sda/spring/config/: AppConfiguration.java  DbConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
CarRentalServiceApp/src/main/java/com/sda/spring/controllers/: BookingController.java  CarsController.java  HomePageController.java  LoginController.java  RegisterController.java
CarRentalServiceApp/src/main/java/com/sda/spring/entities/: AuthoritiesEntity.java  BookingEntity.java  BranchEntity.java  CarsEntity.java  RentalOfficeEntity.java  UserEntity.java
CarRentalServiceApp/src/main/java/com/sda/spring/models/: CarsModel.java  UserModel.java
CarRentalServiceApp/src/main/java/com/sda/spring/repositories/: AuthorityRepository.java  BookingRepository.java  CarsRepository.java  UserRepository.java
CarRentalServiceApp/src/main/resources/: application.properties
CarRentalServiceApp/src/main/resources/languages/: language_ro.properties
CarRentalServiceApp/src/main/resources/templates/: cars-form.html  rentals.html
CarRentalServiceApp/src/main/resources/templates/main_page/: login.html
CarRentalServiceApp/src/main/resources/templates/secondary_pages/booking/: bookings.html
CarRentalServiceApp/src/test/java/com/sda/spring/: AppTest.java
